# Services mapping. Need to fully qualify(complete package structure) 
# the concrete service
IProcessItineraryService = com.fleetrental.model.services.processitineraryservice.ProcessItineraryServiceImpl
IReserveRentalService = com.fleetrental.model.services.reserverentalservice.ReserveRentalServiceImpl
