#############################################################
################  LOGGING SETUP  ############################
#############################################################

log4j.category.com.goldenrental=DEBUG

#######################################
#### First appender writes to console
#######################################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

#####################################
#### Second appender writes to a file
#####################################

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.Threshold=DEBUG

# MODIFY THIS TO YOUR DIRECTORY
# MAKE SURE YOU USE FORWARD SLASHES - DEPENDING ON OS, ELSE NOTHING GETS WRITTEN OUT TO A FILE

log4j.appender.File.File=D:/Documents/Log4jSample.log


log4j.appender.File.MaxBackupIndex=3
log4j.appender.File.MaxFileSize=20MB
log4j.appender.File.Append=true

log4j.appender.File.layout=org.apache.log4j.SimpleLayout

#####################################
#### JDBC logging 
#####################################
log4j.rootLogger=debug, console
